{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue",  "mock/**/*.ts","types/**/*.d.ts","types/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [ "es2017"]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
